{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConntection": "Data Source=desktop-ul38rrg\\omar;Initial Catalog=LiaqatiDB;Integrated Security=True;TrustServerCertificate=True",
    // "DefaultConntection": "Data Source=MOHAMMED\\SQLEXPRESS;Initial Catalog=task3c;Integrated Security=True;TrustServerCertificate=True",
    "Rana": "Data Source=DESKTOP-2KDDV6P\\SQLEXPRESS;Initial Catalog=StoreDB;Integrated Security=True"


  },
  "EmailSettings": {
    "EmailId": "support@hitham.co",
    "Name": "Zakaria Sil",
    "Password": "support@2023",
    "Host": "mail.hitham.co",
    "Port": 25,
    "UseSSL": false // webemilhttps://mail5011.site4now.net/Login.aspx
  },

}
