{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConntection": "Data Source=desktop-ul38rrg\\omar;Initial Catalog=LiaqatiDB;Integrated Security=True;TrustServerCertificate=True",
    // "DefaultConntection": "Data Source=MOHAMMED\\SQLEXPRESS;Initial Catalog=task3c;Integrated Security=True;TrustServerCertificate=True",
    "Rana": "Data Source=DESKTOP-2KDDV6P\\SQLEXPRESS;Initial Catalog=GraduationProject;Integrated Security=True"

  },
  "EmailSetting": {
    "Email": "support@hitham.com",
    "Sender": "Web App",
    "Password": "support@2023",
    "Host": "mail.hitham.com",
    "Port": 25,
    "UseSSL": false
  }
}
